{
  "Foo": "foo",
  "Blogifier": {
    "DbProvider": "SQLite",
    "ConnString": "DataSource=app.db",
    "Title": "Blog title",
    "Description": "Short description of the blog",
    "Cover": "data/admin/cover-desk.jpg",
    "Logo": "lib/img/logo-white.png",
    "Avatar": "lib/img/avatar.jpg",
    "Theme": "Standard",
    "BlogThemes": null,
    "ItemsPerPage": 10,
    "UseDescInPostList": true,
    "ImportTypes": "zip,7z,xml,pdf,doc,docx,xls,xlsx,mp3,avi",
    "ImageExtensions": "png,jpg,gif,bmp,tiff",
    "DemoMode": false
  }
}