.page-author {}

.author-info {
  text-align: center;

  .author-avatar {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    margin-bottom: 1rem;
  }

  .author-social {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 3rem;

    li {
      display: inline-block;
    }

    a {
      display: block;
      background: none;
      border-radius: 50%;
      color: #fff;
      text-align: center;

      &:hover {
        background-color: #000;
      }
    }

    i {
      display: block;
      line-height: 2rem;
      width: 2rem;
    }
  }
  @media screen and (max-width:57rem) {
    .author-title {
      font-size: 2rem;
    }

    .author-description {
      font-size: .875rem;
      font-weight: 400;
    }
  }
}
