.post {
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  .post-cover {
    position: relative;
    margin-bottom: 1rem;

    img {
      font-size: 0;
    }

    .post-featrued-label {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      z-index: 100;
      background-color: gold;
      display: block;
      padding: .25rem .5rem;
      font-size: .75rem;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: .25rem;
    }
    @media screen and (min-width:992px) {
      position: absolute;
      left: 0;
      top: 0;
      width: 18rem;
      height: 12.5rem;
      overflow: hidden;
      border-radius: .25rem;

      img {
        width: auto;
        min-height: 100%;
        min-width: 100%;
        max-width: 150%;
        max-height: none;
        position: absolute;
        left: 50%;
        top: 50%;
        display: block;
        transform: translate(-50%, -50%);
      }
    }
  }

  .post-meta {
    margin-bottom: 1rem;
    display: block;
    font-size: .75rem;
    text-transform: uppercase;
    color: #aaa;

    a {
      color: #aaa;

      &:hover {
        color: #000;
      }
    }

    &-category {
      a {
        &::after {
          content: ",";
        }

        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }

  .post-description {
    font-size: .875rem;
    margin-bottom: 1rem;
    color: #000;

    p {
      margin-bottom: .25rem;
    }
  }

  .post-title {
    font-family: $font-heading;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    line-height: 1.3;

    a {
      color: #000;

      &:hover {
        color: #666;
      }
    }
  }

  .post-more {
    font-size: .875rem;
    font-weight: 700;
    padding: 0;
    height: 2rem;
    line-height: 2rem - .125rem;
    width: 6rem;
    text-transform: uppercase;
    border-color: #000;
    background-color: #000;

    &:hover {
      border-color: #444;
      background-color: #444;
    }
  }
  @media screen and (min-width:992px) {
    min-height: 12.5rem;
    padding-left: 20rem;
    margin-bottom: 5rem;
  }
  @media screen and (max-width:991px) {
    border-bottom: 1px solid #eee;
    padding-bottom: 2rem;
    margin-bottom: 2rem;

    &:last-child {
      border-bottom: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
}
