.post-single {
  margin-bottom: 5rem;

  .post-cover {
    height: 30rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .post-body {
    background-color: #fff;
    box-shadow: 0 0 10rem rgba(#000,.1);
    margin-top: -12rem;
    padding: 5.5rem;
    border-radius: 1rem;
  }

  .post-title {
    font-family: $font-heading;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
  }

  .post-meta {
    padding-left: 3.25rem;
    min-height: 2.5rem;
    position: relative;
    font-size: .75rem;
    color: #888;
    line-height: 1.25;
    margin-bottom: 2.5rem;

    a {
      color: #888;

      &:hover {
        color: #000;
      }
    }
  }

  .post-meta-author {
    font-weight: 700;
    color: #444;
    padding-top: .25rem;
    display: block;
    font-size: .875rem;
    margin-bottom: .125rem;
  }

  .post-meta-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
  }

  .post-meta-time {
    text-transform: uppercase;

    &::before {
      content: "";
      display: block;
      height: 0;
      line-height: 0;
      font-size: 0;
    }
  }

  .post-meta-category {
    text-transform: uppercase;

    &::before {
      content: "/";
      margin: 0 .125rem;
    }

    a {
      &::after {
        content: ", ";
      }

      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }

  .post-content {
    p {
      margin-bottom: 1.5rem;
    }

    a {
      &:hover {
        text-decoration: underline;
      }
    }

    h1,
    h2,
    h3,
    h4 {
      margin-bottom: 0;
      margin-top: 2rem;
    }

    figure {
      margin: 2rem 0;

      figcaption {
        font-size: .75rem;
        color: #666;
      }
    }
  }
  @media screen and (max-width: 991px) {
    margin-bottom: 1rem;

    .post-cover {
      height: 20rem;
    }

    .post-body {
      padding: 2rem;
      margin-top: -5rem;
    }

    .post-title {
      font-size: 1.75rem;
      margin-bottom: 1.5rem;
    }

    .post-meta {
      margin-bottom: 1.5rem;
    }
  }
  @media screen and (max-width: 479px) {
    .post-cover {
      height: 16rem;
    }

    .post-body {
      margin-top: 1rem;
      box-shadow: none;
      padding: 0;
    }
  }
}
