.blog-cover {
    height: 100%;
    position: relative;
    color: #fff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: block;
        background: #000;
        z-index: 700;
        opacity: .5;
    }

    .container {
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 701;
    }

    .cover-title {
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    .cover-desc {
        font-size: 1.25rem;
        font-weight: 300;
        opacity: .8;
    }

    @media screen and (max-width:57rem) {
        .cover-title {
            font-size: 2rem;
        }

        .cover-desc {
            font-size: 1rem;
            font-weight: 400;
        }
    }
}


.page-cover {
    padding: 10rem 0 3rem;
    position: relative;
    color: #fff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.60);
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 20;
    }



    .page-cover-title {
        font-size: 3rem;
        color: #fff;
    }

    .page-cover-desc {
        color: #fff;
        opacity: .5;
    }

    @media screen and (max-width:57rem) {
        padding: 3rem 0;
        text-align: center;

        .page-cover-title {
            font-size: 2rem;
        }

        .page-cover-desc {
            margin: 0;
        }
    }
}
