.post {
  position: relative;
  min-height: 11rem;
  padding-left: 18rem;
  max-width: 768px;
  margin-bottom: 4rem;

  .post-cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 16rem;
    height: 11rem;
    overflow: hidden;
    border-radius: .25rem;

    img {
      width: auto;
      min-height: 100%;
      min-width: 100%;
      max-width: 150%;
      max-height: none;
      position: absolute;
      left: 50%;
      top: 50%;
      display: block;
      transform: translate(-50%, -50%);
      transition: transform ease-in .25s;
    }

    .post-featrued-label {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      z-index: 100;
      background-color: gold;
      display: block;
      padding: .25rem .5rem;
      font-size: .75rem;
      font-weight: bold;
      text-transform: uppercase;
border-radius: .25rem;
    }
  }

  .post-meta {
    margin-bottom: 1.5rem;
    display: block;
    font-size: .75rem;
    text-transform: uppercase;
    color: #888;

    i {
      color: #aaa;
    }

    a {
      color: #888;

      &:hover {
        color: #000;
      }
    }

    &-category {
      a {
        &::after {
          content: ",";
        }

        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }

  .post-title {
    font-family: $font-heading;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    line-height: 1.3;

    a {
      color: #000;

      &:hover {
        color: #666;
      }
    }
  }

  .post-more {
    font-size: .875rem;
    font-weight: 700;
    padding: 0;
    height: 2rem;
    line-height: 2rem - .125rem;
    width: 6rem;
    text-transform: uppercase;
    border-color: #000;
    background-color: #000;

    &:hover {
      border-color: #444;
      background-color: #444;
    }
  }
}
