body,
html {
  height: 100%;
}

a {
  color: $color-theme;

  &:focus,
  &:hover {
    color: lighten($color-theme, 10%);
    text-decoration: none;
  }
}

img {
  max-width: 100%;
}

label {
  font-weight: $fw-normal;
  white-space: nowrap;
}

hr {
  border-color: #eee;
  margin: 2rem 0;
}

form {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-weight: $fw-bold;
}

iframe {
  width: 100%;
  border: none;
}

button {
  font-family: inherit;
  cursor: pointer;

  &:focus {
    outline: none !important;
  }
}

pre {
  font-size: 1rem;
}

.progress {
  margin-bottom: 1rem;
}


blockquote {
  background: #eee;
  padding: 2rem;
  border-radius: 3px;

  p {
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
}
